{
    "name": "velocity",
    "displayName": "tinyVM",
    "description": "The Apache Velocity support for Visual Studio Code",
    "version": "0.2.0",
    "publisher": "luqimin",
    "repository": {
        "type": "git",
        "url": "https://github.com/luqimin/tinyvm"
    },
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Languages"
    ],
    "activationEvents": [
        "onLanguage:velocity"
    ],
    "main": "./extension",
    "contributes": {
        "languages": [
            {
                "id": "velocity",
                "aliases": [
                    "Velocity",
                    "velocity"
                ],
                "extensions": [
                    ".vm"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "velocity",
                "scopeName": "text.velocity",
                "path": "./syntaxes/Velocity.tmLanguage"
            },
            {
                "language": "velocity",
                "scopeName": "text.html.velocity",
                "path": "./syntaxes/Velocity_HTML.tmLanguage"
            }
        ],
        "snippets": [
            {
                "language": "velocity",
                "path": "./snippets/snippets.json"
            }
        ]
    },
    "keywords": [
        "velocity",
        "vm",
        "java",
        "template"
    ]
}